.footer
  display: flex 
  justify-content: space-between
  max-height: 70px
  margin-left: 420px
  max-width: 1500px
  background-color: #242526
  padding: 25px 61px 24px 41px
  color: #ffffff
  font-size: 22px
  +reg
  &__author
    font-size: 20px
    &-link
      color: #ffffff
      text-decoration: underline