*
  box-sizing: border-box
.container
  max-width: 1350px
  padding: 0 30px
  margin: 0 auto
ul,li,ol 
  list-style: none
  margin: 0
  padding: 0
a
  text-decoration: none
h1 
  margin: 0
  padding: 0

@media (max-width: 1449px)
  .navbar
    &__logo
      margin-bottom: 10%!important
      img
        padding-top: 10%
        width: 100px
  .menu
    &__nav 
      width: 240px!important
      padding: 0px 20px 0px 20px!important
      
    &__link
      margin-bottom: 10px!important
      height: 50px!important
      background: #000
      line-height: 65px!important
      .menu__icon-phone 
        margin-right: 5px!important
        width: 10px!important
      .menu__icon-person
        margin-right: 5px!important
        width: 11px!important
      img
        width: 20px!important
        margin-right: 0px!important
      &-about 
        font-size: 14px!important
        padding: 20px 0 0 10px!important
        &:hover
          padding: 20px 0 0 20px!important
      &-text
        padding: 17px 10px 15px 10px!important
        line-height: 15px!important
        font-size: 14px!important
        &__food
          padding: 12px 10px 12px 10px!important
          img
           width: 20px!important
  .head
    padding-top: 30px!important
  .hero 
      margin-left: 240px!important
  .taxi 
      margin-left: 240px!important
  .footer 
      margin-left: 240px!important
      font-size: 18px!important
      &__author 
        font-size: 16px!important
  .container
    max-width: 1170px
    .hero
      &-title
        margin: 20% 0 32px 0
        font-size: 40px
        &__line
          display: none
      &-subtitle
        font-size: 22px
        line-height: 35px
        &__desc
          font-size: 35px
      &-app
        &__img
          width: 95%
    .order 
      &-taxi 
        font-size: 25px
        img
          width: 20%
      &-mobile 
        font-size: 30px
        span
          font-size: 35px
      &-city 
        font-size: 25px
    .language__selection
      &-active 
        font-size: 16px
        width: 40px
        height: 40px
        padding: 13px 5px 3px 10px
      &-pick
        img
          width: 40px
      &-menu
        width: 40px
        &-link
          padding: 8px 20px 8px 7px
          text-align: left
          font-size: 16px
    .section-header
      &-text 
        font-size: 40px
        &__bold
          display: inline-block
          font-size: 46px
          margin-bottom: 80px
      &__line
        display: none
    .taxi 
      &-order
        &__box
          width: 100%
          padding-bottom: 10%
          height: 70%
          bottom: -35%
        &__title 
          font-size: 20px
        &__img
          width: 70%
        &__count 
          width: 65px!important
          height: 65px
          left: 5%!important
          font-size: 25px!important
          text-align: center
          padding: 0!important
          line-height: 65px!important
@media (max-width: 991px)
  .footer 
    padding: 20px 30px 19px 21px!important
  .container 
    max-width: 750px

    .hero
      &-title
        font-size: 30px
        &__line
          display: none
      &-subtitle
        font-size: 16.5px
        line-height: 1.1
        &__desc
          font-size: 25px
          margin-top: 2%
      &-content 
        padding-right: 10px
        margin-bottom: 30px
      &-app
        &__img
          width: 80%
          margin-bottom: 5px
    .order 
      &-taxi 
        font-size: 18px
      &-mobile 
        font-size: 20px
        span
          font-size: 22px
      &-city 
        margin-top: 2px
        font-size: 20px
        img
          width: 10%
    .language__selection
      &-active 
        font-size: 14px
        width: 30px
        height: 30px
        padding: 7.5px 5px 3px 7px
      &-pick
        img
          width: 30px
      &-menu
        width: 30px
        &-link
          padding: 6px 20px 6px 5px
          text-align: left
          font-size: 12px   
    .section-header
      &-text 
        font-size: 30px
        &__bold
          display: inline-block
          font-size: 30px
          margin-bottom: 50px
      &__line
        display: none

    .taxi 
      &-order
        &__box
          width: 109%
          padding-bottom: 10%
          bottom: -40%
          height: 70%
        &__title 
          font-size: 14px
          padding-top: 10px            
        &__img
          width: 70%
        &__count 
          width: 45px!important
          height: 45px
          left: 5%!important
          font-size: 18px!important
          text-align: center
          padding: 0!important
          line-height: 46px!important
@media (max-width: 768px)
  .footer 
    font-size: 14px!important
    padding: 25px 15px!important
    &__author
      text-align: right
      display: inline-block
      font-size: 14px!important
      &-link
        display: block
  .container
    max-width: 100%
    padding: 0 10px
    .hero
      &-title
        font-size: 30px
        &__line
          display: none
      &-subtitle
        font-size: 20px
        line-height: 20px
        &__desc
          font-size: 26px
      &-content 
        align-items: flex-start
        flex-direction: column
        padding-right: 10px
      &-app
        margin-top: 10%
        align-items: flex-start
        justify-content: flex-start
        &__img
          width: 80%
          margin-bottom: 5px
    .order 
      &-taxi 
        font-size: 13px!important
      &-mobile 
        vertical-align: middle
        font-size: 16px
        span
          font-size: 18px
      &-city 
        margin-top: 5px
        font-size: 14px
        img
          width: 10%
    .language__selection
      &-active 
      &-pick
        img
          width: 30px
      &-menu
        width: 30px
        &-link
          padding: 6px 20px 6px 5px
          text-align: left
          font-size: 12px   
        .section-header
      &-text 
        font-size: 30px
        &__bold
          display: inline-block
          font-size: 30px
          margin-bottom: 50px
      &__line
        display: none
    .taxi 
      &-btn 
        margin-top: 10%
      &-order
        flex-direction: column
        justify-content: center
        &__box
          width: 109%
          padding-bottom: 10%
          bottom: -30%
          height: 60%
        &__step
          margin: 0 auto
          align-items: center
          justify-content: center
          margin-bottom: 30%
          width: 50%
        &__title 
          font-size: 16px
          padding-top: 10px            
        &__img
          width: 80%
        &__count 
          width: 45px!important
          height: 45px
          left: 5%!important
          font-size: 18px!important
          text-align: center
          padding: 0!important
          line-height: 46px!important
@media (max-width: 615px)
  .head
    padding-top: 90px!important
  .menu__link-about 
    padding: 0px 10px !important
    &:hover
      padding: 0 20px!important
  .navbar__logo 
    margin-top: -10px
  .menu__nav 
    top: 60px!important
    transform: translateX(-100%)
    transition: all .3s
    width: 250px!important
    padding: 30px 20px 140px 20px
    background: #fff
    box-shadow: 21px 0 70px rgba(0, 0, 0, 0.05)!important
    position: relative
    z-index: 9999!important
  .menu__nav-active
    overflow: hidden
    transform: translateX(0)
    opacity: 1
    top: 60px!important
    position: relative
    z-index: 999!important
  .hero 
      position: relative
      margin-left: 0px!important
      z-index: 100!important
      .menu-button
        display: block
        position: relative
        width: 30px
        height: 20px
        background-color: transparent
        outline: none
        border: none
        cursor: pointer
        &::before, &::after
          content: ''
          background: #000
          position: absolute
          width: 100%
          height: 2px
          left: 0
          transition: all 0.3s ease 0s
        &::before
          top: 0
        &::after
          bottom: 0
        span 
          position: absolute
          background: #000
          left: 0
          width: 100% 
          height: 2px
          top: 9px
          transition: all 0.3s ease 0s
      .menu__nav-active
          transform: translateX(0)!important
          top: 60px!important
          position: relative
          z-index: 999!important
      .menu-button-active
        &::before
           transform: rotate(45deg)
           top: 9px
        &::after
           transform: rotate(-45deg)
           bottom: 9px
        span 
          transform: scale(0)
      .menu-btn
        left: 70%
        padding: 5px 5px 5px 10px
        &__text
          margin-right: 10px!important
          font-size: 14px
        &__icon
          width: 25px
          height: 25px
        &-wrap
          position: fixed
          z-index: 8888!important
          left: -10px
          top: 0
          width: 110%!important
          text-align: center
          display: flex
          justify-content: center
          display: flex
          justify-content: start
          align-items: center
          background: #ffffff
          box-shadow: 0px 9px 19px -5px rgba(0,0,0,0.75);
          border-radius: 10px
          padding: 30px
          height: 60px
          width: 100%    
  .taxi 
      margin-left: 0px!important
      position: relative
      z-index: 0!important
  .footer
      margin-left: 0px!important
  
  .container 
    max-width: 100%
    
    .head 
      padding-top: 100px
    .hero
      &-title
        font-size: 30px
        &__line
          display: none
      &-subtitle
        font-size: 20px
        line-height: 20px
        &__desc
          font-size: 26px
      &-content 
        align-items: flex-start
        flex-direction: column
        padding-right: 10px
      &-app
        margin-top: 10%
        align-items: flex-start
        justify-content: flex-start
        &__img
          width: 70%
          margin-bottom: 5px
    .order 
      &-taxi 
        font-size: 16px!important
      &-mobile 
        vertical-align: middle
        font-size: 16px
        span
          font-size: 18px
      &-city 
        margin-top: 5px
        font-size: 16px!important
        img
          width: 10%
    .language__selection
      &-active 
        display: none
      &-pick
        img
          width: 40px
      &-menu
        width: 40px
        &-link
          padding: 6px 20px 6px 5px
          text-align: left
          font-size: 14px
          margin-top: 3px!important
          margin-bottom: 3px!important
    .taxi 
      &-btn 
        margin-top: 10%
      &-order
        flex-direction: column
        justify-content: center
        &__box
          width: 120%
          padding-bottom: 10%
          bottom: -40%
          height: 60%
        &__count 
          width: 60px!important
          height: 60px!important
          left: -1%!important
          font-size: 28px!important
          line-height: 58px!important
        &__step
          margin: 0 auto
          align-items: center
          justify-content: center
          margin-bottom: 40%
          width: 50%
        &__title 
          font-size: 22px!important
          padding-top: 10px 
@media (max-width: 395px)
   .navbar
      &__logo
        margin-bottom: 10%!important
        img
          padding-top: -5%
          width: 100px
   .menu
     &__nav
       top: 50px!important
       padding: 0px 20px 140px 20px!important
     &__link
       height: 40px!important
       margin-bottom: 15px!important
       &-text
         padding: 15px!important
         &__food
           padding: 4px 10px!important
   .menu-btn
      left: 65%!important
      padding: 5px 5px 5px 15px
      &__text
        font-size: 12px!important

   .footer 
     padding: 10px!important
   .container
    max-width: 100%
    padding: 0 10px
    .hero
      &-title
        font-size: 30px
        &__line
          display: none
      &-subtitle
        font-size: 20px
        line-height: 20px
        &__desc
          font-size: 26px
      &-content 
        align-items: flex-start
        flex-direction: column
        padding-right: 10px
      &-app
        margin-top: 10%
        align-items: flex-start
        justify-content: flex-start
        &__img
          width: 80%
          margin-bottom: 5px
    .order 
      &-taxi 
        font-size: 15px!important
      &-mobile 
        vertical-align: middle
        font-size: 16px
        span
          font-size: 18px
      &-city 
        margin-top: 5px
        font-size: 14px
        img
          width: 10%
    .language__selection
      &-active 
      &-pick
        img
          width: 30px
      &-menu
        width: 30px
        &-link
          padding: 6px 20px 6px 5px
          text-align: left
          font-size: 12px   
    .taxi 
      &-btn 
        margin-top: 10%
      &-order
        flex-direction: column
        justify-content: center
        &__box
          width: 150%
          padding-bottom: 10%
          bottom: -30%
          height: 60%
        &__step
          margin: 0 auto
          align-items: center
          justify-content: center
          margin-bottom: 30%
          width: 50%
        &__title 
          font-size: 18px!important
          padding-top: 10px        
@media (max-width: 319px)
  .menu__nav 
    display: none!important
  .hero 
      margin-left: 0px!important
  .footer 
    padding: 10!important
    font-size: 12px!important
    &__author
      font-size: 10px!important
      &-link
        padding-bottom: 15px
  .container 
    max-width: 100%
    .hero
      &-title
        font-size: 30px
        &__line
          display: none
      &-subtitle
        font-size: 20px
        line-height: 20px
        &__desc
          font-size: 26px
      &-content 
        align-items: flex-start
        flex-direction: column
        padding-right: 10px
      &-app
        margin-top: 10%
        align-items: flex-start
        justify-content: flex-start
        &__img
          width: 70%
          margin-bottom: 5px
    .order 
      &-taxi 
        font-size: 12px!important
      &-mobile 
        vertical-align: middle
        font-size: 14px
        span
          font-size: 16px
      &-city 
        margin-top: 5px
        font-size: 12px!important
        img
          width: 10%
    .language__selection
      &-active 
        display: none
      &-pick
        img
          width: 25px
      &-menu
        width: 30px
        &-link
          padding: 6px 20px 6px 5px
          text-align: left
          font-size: 12px   
    .section-header
      &-text 
        font-size: 30px
        &__bold
          display: inline-block
          font-size: 30px
          margin-bottom: 50px
      &__line
        display: none
    .taxi 
      &-btn 
        margin-top: 10%
      &-order
        flex-direction: column
        justify-content: center
        &__box
          width: 150%
          padding-bottom: 10%
          bottom: -30%
          height: 60%
        &__step
          margin: 0 auto
          align-items: center
          justify-content: center
          margin-bottom: 30%
          width: 50%
        &__title 
          font-size: 18px!important
          padding-top: 10px            
        &__img
          width: 80%
        &__count 
          width: 45px!important
          height: 45px!important
          left: -5%!important
          font-size: 18px!important
          text-align: center
          padding: 0!important
          line-height: 46px!important