.delFood
  background: #f3f3f3 url('../img/deliveryFood-bg.webp') no-repeat top / cover
  max-height: 1140px
  margin-bottom: 0
  .del 
    &-subtitle 
      max-width: 100%

.order-city-wrap
  &:hover
    .order-city-menu
      opacity: 1
      visibility: visible