.drivers
  background: #f3f3f3 url('../img/drive-bg.webp') no-repeat top / cover
  &-content 
    display: flex
    align-items: baseline
    justify-content: space-between

  &-title
    margin-top: 143px
    max-width: 750px
    margin-bottom: 83px
  &-input-wrap
    display: inline-flex
    flex-direction: column
    justify-content: space-between
  &-advantages
    transform: translateY(30px)
    display: inline-flex
    width: 400px
    height: 350px
    flex-direction: column
    align-items: flex-start
    background: rgba(#fff,0.3)
    border-radius: 15px;
    padding: 42px 30px 42px 31px 
    text-align: left
    margin-bottom: 94px
    &-box 
      text-align: left
      display: flex
      align-items: center
      width: 100%
      height: 100%
      &:nth-child(1)
        img
          margin-left: -10px
        .drivers-text
          margin-left: 16px
      &:nth-child(2)
        .drivers-text
          margin-left: 28px
      &:nth-child(3)
        .drivers-text
          margin-left: 23px
  &-text
    font-size: 24px
    +lig
    color: #ffffff
@media (max-width: 1449px)
  .container
    max-width: 1170px

@media (max-width: 991px)
  .drivers 
    &-content 
      flex-wrap: wrap
// @media (max-width: 768px)
