.telegramBot 
  background: #f3f3f3 url('../img/telegramBot-bg.webp') no-repeat top / cover
  max-height: 1150px
  margin-bottom: 0
  .bot 
    &-content 
      display: block
      width: 100%!important
      padding-right: 0!important
    &-subtitle
      position: relative
      width: 100%!important
      margin-top: 7%
      font-size: 45px
      a 
        position: absolute
        top: 35%
        right: 0
        cursor: pointer
        background-color: transparent
        border: none
        outline: none
    &__desc 
      margin-top: 20%
      &-min 
        margin-top: 21px!important
      
@media (max-width: 1449px)
  .bot
    &-subtitle 
      font-size: 24px!important
      .telegram-btn
        img
          width: 30%
        top: 30%!important
        left: 0!important
        position: absolute!important
        display: block!important
@media (max-width: 991px)
  .truck 
    &-med 
      font-size: 16px
@media (max-width: 768px)
  .bot
    &__desc
      display: block!important
      padding-top: 10%!important
    &-subtitle 
      font-size: 24px!important
      .telegram-btn
        img
          width: 40%
        top: 45%!important
        left: 0!important
        position: absolute!important
        display: block!important