.truck
  background: #f3f3f3 url('../img/truck-bg.webp') no-repeat top / cover
  max-height: 1140px
  margin-bottom: 0
  &-title 
    margin-top: 7%!important
  &__desc 
    margin-top: 3%!important
    &-min 
      margin-top: 21px!important
      margin-bottom: 2%!important
  &-app
    margin-bottom: 2%!important
  &-subtitle 
     max-width: 100%!important
  &-med
    +med 
    font-size: 30px
@media (max-width: 1449px)
  .truck 
    &-med 
      font-size: 22px
@media (max-width: 991px)
  .truck 
    &-med 
      font-size: 16px